.root{
  flexGrow: 1;
}
.paper {
  maxWidth: 500;
  padding : 1em;
}
.avatar {
  margin: 10px;
  width: 60px;
  height: 60px;
}
.card{
  maxWidth: 500;
  boxShadow: "0 8px 40px -12px rgba(0,0,0,0.3)";
  margin: 1em;
}
.content{
  textAlign: "left";
}
a:not([href])  {
  color: #001aff;
}

