.card{
  maxWidth: 300;
  boxShadow: "0 8px 40px -12px rgba(0,0,0,0.3)";
  margin: 2em;
}
.media{
  height: 300px;
  paddingTop: "56.25%";
}
.content{
  textAlign: "left";
}
.heading{
  fontWeight: "bold";
}
.subheading{
  lineHeight: 1.8;
}

