.itemSubmitButton {
    margin: 0 auto !important;
    display: block !important;
    margin-top: 40px !important;
}

.imageContainer {
    margin-top: 40px;
}

.formContainer {
    text-align: center;
}

.formTitle {
    margin-bottom: 10px;
    font-size: 30px;
}